info:
  version: 1.0.0
  description: Docker-AMF initial local configuration

configuration:
  amfName: AMF
  ngapIpList:
    - 127.0.0.1
  sbi:
    scheme: https
    ipv4Addr: 0.0.0.0
    port: 29518
    tls:
      log: log/amfsslkey.log
      key: support/TLS/amf.key
      pem: support/TLS/amf.pem
  serviceNameList:
    - namf-comm
    - namf-evts
    - namf-mt
    - namf-loc
  servedGuamiList:
    - plmnId:
        mcc: 208
        mnc: 93
      amfId: cafe00
  supportTaiList:
    - plmnId:
        mcc: 208
        mnc: 93
      tac: 1
  plmnSupportList:
    - plmnId:
        mcc: 208
        mnc: 93
      snssaiList:
        - sst: 1
          sd: 010203
        - sst: 1
          sd: 112233
  supportDnnList:
    - internet
  nrfUri: https://nrf:29510
  security:
    integrityOrder:
      - NIA2
      - NIA0
    cipheringOrder:
      - NEA2
      - NEA0
  networkName:
    full: free5GC
    short: free
  t3502: 720
  t3512: 3600
  non3gppDeregistrationTimer: 3240
