info:
  version: 1.0.0
  description: Docker-AUSF initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29509
    tls:
      log: log/ausfsslkey.log
      key: support/TLS/ausf.key
      pem: support/TLS/ausf.pem
  serviceNameList:
    - nausf-auth
  nrfUri: https://localhost:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001