info:
  version: 1.0.0
  description: Docker-NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://mongodb:27017"
  DefaultServiceIP: "0.0.0.0"
  sbi:
    scheme: https
    ipv4Addr: 0.0.0.0
    port: 29510
    tls:
      log: log/nrfsslkey.log
      key: support/TLS/nrf.key
      pem: support/TLS/nrf.pem
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc