info:
  version: 1.0.0
  description: Docker-PCF initial local configuration

configuration:
  pcfName: PCF
  sbi:
    scheme: https
    ipv4Addr: 0.0.0.0
    port: 29507
    tls:
      log: log/pcfsslkey.log
      key: support/TLS/pcf.key
      pem: support/TLS/pcf.pem
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: https://nrf:29510
  serviceNameList:
    - npcf-am-policy-control
    - npcf-smpolicycontrol
    - npcf-bdtpolicycontrol
    - npcf-bdtpolicycontrol
    - npcf-eventexposure
    - npcf-ue-policy-control
