info:
  version: 1.0.0
  description: Docker-AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: 0.0.0.0
    port: 29502
    tls:
      log: log/smfsslkey.log
      key: support/TLS/smf.key
      pem: support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: 0.0.0.0
  upf:
    - addr: upfpfcp
  ue_subnet: 60.60.0.0/16
  nrfUri: https://nrf:29510