info:
  version: 1.0.0
  description: Docker-UDM initial local configuration

configuration:
  serviceNameList:
    - nudm-sdm
    - nudm-uecm
    - nudm-ueau
    - nudm-ee
    - nudm-pp
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29503
  
  udrclient:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29504

  nrfclient:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29510
