info:
  version: 1.0.0
  description: Docker-UDR initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 0.0.0.0
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://mongodb:27017
  nrfUri: https://nrf:29510